#!/usr/bin/env python
PACKAGE = "v4r_laser_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_marker", bool_t, 0, "publish marker", False)
gen.add("min_line_length", double_t, 0, "min line length", 0.5, 0, 5)
gen.add("min_points_on_line", int_t, 0, "min points on line", 10, 0, 50)
gen.add("max_corner_line_differnce", double_t, 0, "max corner line differnce", 1.5, 0, 3)
gen.add("max_line_error", double_t, 0, "line error relative to line length", 0.2, 0, 1)
gen.add("max_corner_error", double_t, 0, "corner error", 0.2, 0, 1)
gen.add("normal_angle_threshold", double_t, 0, "normal angle threshold", 0.2, 0, 1.4)
gen.add("redefine_corners", bool_t, 0, "redefines corners", True)
gen.add("remove_double_detections", bool_t, 0, "remove  double detections", True)
gen.add("remove_double_detections_threshold", double_t, 0, "remove double detections", 0.1, 0, 1)
gen.add("write_scan", bool_t, 0, "Writes a single scan into a binary file /tmp/scan.bin", False)
gen.add("read_scan", bool_t, 0, "Reads a single scan into a binary file /tmp/scan.bin", False)


exit(gen.generate(PACKAGE, "v4r_laser_filter", "CornerFilter"))